﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoMusicDownloader", "AutoMusicDownloader\AutoMusicDownloader.csproj", "{E1A7FBEA-2A27-4694-B6A0-797C2CE36D44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1A7FBEA-2A27-4694-B6A0-797C2CE36D44}.Debug|x86.ActiveCfg = Debug|x86
		{E1A7FBEA-2A27-4694-B6A0-797C2CE36D44}.Debug|x86.Build.0 = Debug|x86
		{E1A7FBEA-2A27-4694-B6A0-797C2CE36D44}.Release|x86.ActiveCfg = Release|x86
		{E1A7FBEA-2A27-4694-B6A0-797C2CE36D44}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
